/* Colorpicker */
.wp-custom-fields-colorpicker-wrapper {
    margin: 3px;
    .wp-picker-container {
        padding-bottom: @grid-space/8;
        position: relative;
    }
    .wp-picker-holder {
        position: absolute;
        z-index: 9;
    }
}