/* Buttonset in Radio Buttons */
.wp-custom-fields-field-checkbox-wrapper, .wp-custom-fields-field-radio-wrapper {
    i {
        font-size: @wp-font-size;  
        position: relative;
        top: 2px;
    }    
    input, label {
        display: inline-block;
        margin: 0;
        vertical-align: top;
    }
    label {
        margin: 0 @grid-space/2 0 @grid-space/4;
    }
    .buttonset {
        label {
            background-color: #f5f5f5;        
            border: 1px solid @wp-grey;
            clear: none;
            float: left;
            margin: 0;
            padding: 14px 20px;
            transition: @base-transition;
        }
        input:checked + label, label:hover {
            background-color: #fff;
            font-weight: bold;
        }
        input {
            height: 0;
            margin: 0;
            min-width: 0;
            visibility: hidden;
            width: 0;        
        }
    }    
}