// main: wp-custom-fields.less

/**
 * Admin Attributes
 * ----------------------------------
 */
@grid-space: 24px;

@white: #fff;
@light-white: rgba(255, 255, 255, 0.7);
@dark-white: #f5f5f5;
@light-grey: #e5e5e5;
@divergent: #f07;

@wp-text: #555d66;
@wp-greyborder: #999;
@wp-blueborder: #0E3950;
@wp-darkblue: #0073AA;
@wp-blue: #0091CD;
@wp-lightblue: #00A0D2;
@wp-black: #23282d;
@wp-grey: #f1f1f1;
@wp-font-size: 13px;
@wp-greyer: #eee;
@wp-border: #ddd;
@wp-lightborder: #e5e5e5;
@wp-red: #dc3232;
@wp-green: #46b450;
@wp-yellow: #ffb900;
@wp-boxshadow: 0 1px 0 @light-white inset, 0 1px 0 rgba(0, 0, 0, 0.08);
@wp-boxshadow-hover: 0 1px 0 @light-white inset;

@base-radius: 3px;
@base-transition: all 300ms ease-out;

/**
 * Default inputs
 */
.wp-input {
    border: 1px solid #ddd;
    box-shadow: inset 0 1px 2px rgba(0, 0 , 0, .07);
    background-color: #fff;
    outline: 0; 
    margin: 1px;
    padding: 3px 5px;    
}

.hidden {
    display: none;
}

/**
 * Animations
 */
.fadeIn-frames {
    from { opacity: 0; } to { opacity: 1; }
}
@keyframes opacity {.fadeIn-frames;}