/**
 * Framework Layout
 * ----------------------------------
 */
.wp-custom-fields-framework {
    background: @wp-black;
    border: 1px solid @wp-lightborder;
    .button {
        margin-right: 5px;
    }
    header { 
        padding: @grid-space @grid-space 0 @grid-space;
        h2 {
            color: @white;
            margin-bottom: @grid-space;
        }
    }
    a, i {
        text-decoration: none;
        transition: all 350ms ease-in-out;
    }
    footer {      
        padding: @grid-space;
    }
    input, select, textarea {
        max-width: 100%;
        vertical-align: top;
    }
    label {
        clear: both;
        display: block;
        margin: 7px 0;
    }
}

.wp-custom-fields-buttons {
    clear: both;
    margin-bottom: @grid-space;
    text-align: right;
}

.wp-custom-fields-tabs {
    margin: 0;
    .tabs-left & {
        float: left;
        margin-left: -@grid-space;
        li {
            display: block;
            a {
                margin-right: -1px;
            }
        }
    }
    li {
        display: inline-block;
        margin: 0;
        a {
            color: @white;
            display: block;
            font-size: 14px;
            padding: @grid-space * 0.75 @grid-space;
            transition: @base-transition;
            i {
                font-size: 18px;
                margin-right: 3px;
                position: relative;
                top: 3px;
            }
            &.active, &:hover {
                background-color: @white;
                color: @wp-black;
            }
            &:focus {
                box-shadow: none;
                outline: none;
            }
        }
    }
}

.wp-custom-fields-sections {
    background: #fff;
    overflow: hidden;
    padding: @grid-space/2 @grid-space; 
    .tabs-left & {
        border-left: 1px solid @wp-lightborder;
    }    
}

.wp-custom-fields-section {
    animation: fadeIn 500ms ease-in-out;
    display: none;
    &.active {
        display: block;
    }
}