// main: wp-custom-fields.less

/**
 * Grid Less
 */


/* Columns
------------------------*/
.grid {
    &.flex {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }   
}

/* Grid Columns */
@marge: 1%;
@half: (100% - @marge)/2;
@third: (100% - 2*@marge)/3;
@two-third: @third * 2 + @marge;
@three-fourth: @fourth * 3 + @marge*2;
@fourth: (100% - 3*@marge)/4;
@fifth: (100% - 4*@marge)/5;

/* Individual Grids */
.wcf-full {
    width: 100%;
}

.wcf-half {
    width: @half;      
}

.wcf-third {
    width: @third; 
}

.wcf-two-third {
    width: @two-third; 
}

.wcf-three-fourth {
    width: @three-fourth; 
}

.wcf-fourth {
    width: @fourth;
    @media screen and (min-width: 1025px) and (max-width: 1365px) {
        width: @third;       
    }       
}

.wcf-fifth {
    width: @fifth;
     @media screen and (min-width: 1025px) and (max-width: 1365px) {
        width: @fourth;      
    }        
}

/* Queries */
.wcf-third, .wcf-two-third, .wcf-three-fourth, .wcf-fourth, .wcf-fifth {
    @media screen and (max-width: 1024px) {
        width: @half;
    }
}

.wcf-full, .wcf-half, .wcf-third, .wcf-two-third, .wcf-three-fourth, .wcf-fourth, .wcf-fifth {
    margin-bottom: @grid-space/4;  
    @media screen and (max-width: 768px) {
        width: 100%;
    }    
}


/* Grid Helpers 
------------------------*/
.no-padding {
    padding: 0;
}