// main: ../wp-custom-fields.less

/* Colorpicker */
.wp-picker-open + .wp-picker-input-wrap {
    display: flex;
    label {
        margin: 0;
    }
} 

.wp-color-result .color-alpha {
    height: 100% !important;
}

.iris-picker {
    margin-bottom: 6px;
}

.iris-alpha-slider {
    margin-left: 8px !important;
}