// main: ../wp-custom-fields.less

/* Datepicker Field */
.wpcf-datepicker {
    a {
        border: 1px solid @wp-grey;
        display: inline-block;
        height: 28px;
        text-align: center;
        width: 28px;
        &:hover {
            cursor: pointer;
        }
        i {
            line-height: 28px;
        }
    }
}

/**
 * Overwrite some of flatpickers defaults
 */
.flatpickr-months .flatpickr-month {
    height: 36px;
}

.flatpickr-current-month {
    font-size: 1.1em;
    height: 36px;
    padding: 4px 0 0 0;
    .numInputWrapper {
        border: 1px solid #8c8f94;
        border-radius: 3px;
        vertical-align: middle;
    }
    input.cur-year {
        appearance: textfield;
        box-shadow: none;
        margin: 0 0 0 0.5ch;
        padding: 0;
    }    
}

.flatpickr-current-month 
.flatpickr-day.selected, 
.flatpickr-day.startRange, 
.flatpickr-day.endRange, 
.flatpickr-day.selected.inRange, 
.flatpickr-day.startRange.inRange, 
.flatpickr-day.endRange.inRange, 
.flatpickr-day.selected:focus, 
.flatpickr-day.startRange:focus, 
.flatpickr-day.endRange:focus, 
.flatpickr-day.selected:hover, 
.flatpickr-day.startRange:hover, 
.flatpickr-day.endRange:hover, 
.flatpickr-day.selected.prevMonthDay, 
.flatpickr-day.startRange.prevMonthDay, 
.flatpickr-day.endRange.prevMonthDay, 
.flatpickr-day.selected.nextMonthDay, 
.flatpickr-day.startRange.nextMonthDay, 
.flatpickr-day.endRange.nextMonthDay {
    background: @wp-blue;
    border-color: @wp-blue;
}

.flatpickr-day.inRange, .flatpickr-day.prevMonthDay.inRange, .flatpickr-day.nextMonthDay.inRange, .flatpickr-day.today.inRange, .flatpickr-day.prevMonthDay.today.inRange, .flatpickr-day.nextMonthDay.today.inRange, .flatpickr-day:hover, .flatpickr-day.prevMonthDay:hover, .flatpickr-day.nextMonthDay:hover, .flatpickr-day:focus, .flatpickr-day.prevMonthDay:focus, .flatpickr-day.nextMonthDay:focus {
    background: @wp-grey;
    border-color: @wp-grey;
}