// main: ../wp-custom-fields.less

/* Dimensions Field */
.wp-custom-fields-dimensions-input {
    display: flex;
    input {
        max-width: 128px;
    }
    i {
        height: 28px;
        line-height: 30px;
        text-align: center;
    }
    .customize-control & {
        input {
            margin: 1px;
            max-width: 100px;
        }
        select {
            max-width: 54px;
        }
    }
}