// main: ../wp-custom-fields.less

/**
 * Heading field within the customizer
 */
 .customize-control-heading {
    background: #fff;
    border-bottom: 1px solid @wp-border;
    border-top: 4px solid @wp-greyer;  
    margin: 0 -12px;
    overflow: hidden;
    padding: 12px; 
    + .customize-control {
        margin-top: 12px;
    }
    .customize-control-title {
        display: block;
        font-size: 20px;
        font-weight: 300;
        margin: 0;
        overflow: hidden; 
    }
    .customize-control-description {
        border-top: 1px solid @wp-border;
        padding-top: 5px;
    }
}

.wpcf-field-title {
    margin-bottom: 12px;
}

.wpcf-heading-collapsible { 
    overflow: hidden;
    transition: all 300ms ease-out;
    &:hover {
        cursor: pointer;
        .customize-control-title:after, h3:after  {
            color: @wp-blueborder;
        }       
    }
    .customize-control-title:after, h3:after {
        content: "\f343";
        font: normal 16px/42px dashicons;  
        float: right; 
    }
    h3:after {
        position: relative;
        top: -9px;   
    }
    &.active {
        .customize-control-title:after, h3:after {
            content: "\f347";
        }
    }
}