// main: ../wp-custom-fields.less

/* Icon Field */
.wpcf-icons {
    border: 1px solid @wp-btnborder;
    border-radius: @wp-btnradius;
    max-height: 240px;
    overflow: scroll;
}

.wpcf-icons-search {
    color: @wp-greyborder;
    margin: @grid-space*0.5 0;      
}

.wpcf-icons-title {
    color: @wp-greyborder;
    font-size: 12px;
    margin: 0;
    padding: @grid-space*0.25 @grid-space*0.5;
}