// main: ../wp-custom-fields.less

/* Uploader */
.wp-custom-fields-upload-wrapper {
    clear: both;
    overflow: hidden;
}

// Hide the add field if we have some data
.wp-custom-fields-upload-wrapper[data-multiple=""] .wp-custom-fields-single-media + .wp-custom-fields-single-media {
    display: none;
}

.wp-custom-fields-single-media {
    box-sizing: border-box;
    float: left;  
    display: block;
    height: 150px;
    margin-right: 7px;
    position: relative; 
    text-align: center;    
    width: 150px;
    i {
        font-size: 16px;
        line-height: @grid-space;
    }
    img {
        height: auto;
        max-width: 100%;
    }
    .wp-custom-fields-upload-remove {
        background: #fff;
        border-radius: 50%;
        color: @wp-red; 
        height: @grid-space;
        position: absolute;
        text-align: center;
        top: 7px;
        right: 7px;
        width: @grid-space;
        &:hover {
            color: @wp-blue;
        }
    }
    .wp-custom-fields-upload-add {
        box-sizing: border-box;
        font-size: 16px;
        left: 50%;
        margin: -30px 0 0 -60px;
        padding: @grid-space/2;
        position: absolute;
        top: 50%;
        width: 120px;
        i {
            left: -6px;
            position: relative;
            top: 3px;
        }
    }
    &.empty {
        border: 3px dashed @wp-grey;
    }
    .field-repeatable & {
        &.empty {
            border: 3px dashed @wp-border;    
        }
    }
}

.wp-custom-fields-media-url {
    bottom: 0;
    height: 27px;
    left: 0;
    padding: 3px;
    position: absolute;
    i {
        background-color: @wp-greyer;
        border: 1px solid #ddd;
        border-right: none;
        height: 25px;
        line-height: 25px; 
        width: 18px;
    }
    input {
        border-left: none;
        bottom: 3px;
        left: 22px;        
        margin: 0;
        max-width: 125px;
        position: absolute;
        &:focus {
            border-color: #ddd;
            box-shadow: none;
        }
    }
}

.wp-custom-fields-background-attributes {
    .wp-custom-fields-select, .select2-container {
        display: block;
        min-width: 190px;
    }
}