// main: ../wp-custom-fields.less

/**
 * Styling for the slider field
 */
.wpcf-slider-input {
    -webkit-appearance: none; 
    appearance: none;
    background: @dark-white; 
    border-radius: @base-radius;
    height: 15px;
    margin: 7px 10px 7px 0;
    max-width: 140px;
    min-width: 60px;     
    outline: none; 
    opacity: 0.8;
    transition: opacity 350ms ease-out;
    width: 80%; 
}

/* Mouse-over effects */
.wpcf-slider-input:hover {
    opacity: 1; /* Fully shown on hover */
}

/* The slider handle (the knob that you move) */
.wpcf-slider-input::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    background:@wp-blue;
    box-shadow: @wp-boxshadow;
    border: 2px solid @light-grey;
    border-radius: @base-radius * 4;
    cursor: pointer; 
    height: 25px; 
    width: 25px; 
}

/* Same styling for Firefox */
.wpcf-slider-input::-moz-range-thumb {
    background:@wp-blue;
    box-shadow: @wp-boxshadow;
    border: 2px solid @light-grey;
    border-radius: @base-radius * 4;
    cursor: pointer;
    height: 25px;
    width: 25px;
}

.wpcf-slider-value {
    display: inline-block;
    font-size: 1.25em;
    font-weight: bold;
    margin-top: 2px;
    max-width: 60px;
    padding: 0.25rem;
    width: 20%;
}