// main: wp-custom-fields.less

/**
 * Framework Layout
 * ----------------------------------
 */
.wpcf-framework {
    border: 1px solid @wp-lightborder;
    margin-top: 20px;
    .button {
        margin-right: 5px;
    }
    header { 
        h2 {
            margin-bottom: @grid-space;
        }
        &.wpfc-header-scrolling {
            margin-top: 120px;
        }
    }
    a, i {
        text-decoration: none;
        transition: all 350ms ease-in-out;
    }
    footer {      
        padding: @grid-space;
    }
    input, select, textarea {
        max-width: 100%;
        vertical-align: top;
    }
    label {
        clear: both;
        display: block;
        margin: 7px 0;
    }
    .postbox & {
        border: none;
        margin-top: 0;
        header {
            padding: @grid-space 0 0 0;    
        }
        &.tabs-left .wpcf-tabs {
            margin-left: 0;
            li a.active, li a:hover  {
                border-left: 1px solid @wp-lightborder;
            }
        }
        .wpcf-sections {
            border: 1px solid @wp-lightborder;
        }
    }
    #poststuff & {
        h2, h3 {
            font-size: 1.3em;
            font-weight: 600;
            margin: 1em 0;
            padding: 0;
            &.wpcf-section-title {
                margin-top: 0;
            }
        }
    } 
}

.wpcf-notifications {
    box-sizing: border-box;
    padding: @grid-space;
    .wpfc-header-scrolling & {
        background: #fff;
        border-bottom: 1px solid @wp-lightborder;
        display: flex;
        position: fixed;
        top: 32px;
        z-index: 11;
        h1 {
            flex-grow: 1;
        }
        .settings-error {
            display: none;
        }
    }
    .postbox-container {
        display: none;
    }
}

.wpcf-buttons {
    clear: both;
    text-align: right;
}

.wpcf-tabs {
    margin: 0;
    padding: 0 @grid-space;
    .tabs-left & {
        float: left;
        padding: 0;
        li {
            display: block;
            a {
                margin: 0 -1px 0 0;
                &.active, &:hover {
                    border: 1px solid @wp-lightborder;
                    border-left: none;
                    border-right: none;
                }
            }
        }
    }
    li {
        display: inline-block;
        margin: 0;
        a {
            display: block;
            font-size: 14px;
            margin: 0 0 -1px 0;
            padding: @grid-space * 0.75 @grid-space;
            transition: @base-transition;
            i {
                font-size: 18px;
                margin-right: 3px;
                position: relative;
                top: 3px;
            }
            &.active, &:hover {
                background-color: @white;
                border: 1px solid @wp-lightborder;
                border-bottom: none;
                color: @wp-black;
            }
            &:focus {
                box-shadow: none;
                outline: none;
            }
        }
    }
}

.wpcf-sections {
    background: #fff;
    border-bottom: 1px solid @wp-lightborder;
    border-top: 1px solid @wp-lightborder;
    overflow: hidden;
    padding: @grid-space; 
    .tabs-left & {
        border: 1px solid @wp-lightborder;
        border-right: none;
    }
}

.wpcf-section {
    animation: fadeIn 200ms ease-in-out;
    display: none;
    &.active {
        display: block;
    }
}

.wpcf-section-title {
    margin: 0 0 24px 0;
}


.wpcf-section-description {
    margin: -1em 0 0 0;
    padding-bottom: 1.5rem;
}