// main: wp-custom-fields.less

/**
 * Grid Less
 */


/* Columns
------------------------*/
.grid.flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;  
}

/* Grid Columns */
@marge: 2%;
@half: (100% - @marge)*0.5;
@third: (100% - 2*@marge)*0.3333333;
@two-third: @third*2 + @marge;
@fourth: (100% - 3*@marge)*0.25;
@three-fourth: @fourth * 3 + @marge*2;
@fifth: (100% - 4*@marge)*0.2;

/* Individual Grids */
.wpcf-full {
    width: 100%;
}

.wpcf-half {
    width: @half;      
}

.wpcf-third {
    width: @third; 
}

.wpcf-two-third {
    width: @two-third; 
}

.wpcf-three-fourth {
    width: @three-fourth; 
}

.wpcf-fourth {
    width: @fourth;
    @media screen and (min-width: 1081px) and (max-width: 1365px) {
        width: @third;       
    }       
}

.wpcf-fifth {
    width: @fifth;
     @media screen and (min-width: 1081px) and (max-width: 1365px) {
        width: @fourth;      
    }        
}

/* Queries */
.wpcf-third, .wpcf-two-third, .wpcf-three-fourth, .wpcf-fourth, .wpcf-fifth {
    @media screen and (max-width: 1080px) {
        width: @half;
    }
}

.wpcf-full, .wpcf-half, .wpcf-third, .wpcf-two-third, .wpcf-three-fourth, .wpcf-fourth, .wpcf-fifth {
    margin-bottom: @grid-space*0.25;  
    @media screen and (max-width: 767px) {
        width: 100%;
    }    
}


/* Grid Helpers 
------------------------*/
.no-padding {
    padding: 0;
}